# My tmux config

# Reload key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Supposed to fix pausing in Vim
#set-option -sg escape-time 1

# Get mousey
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Act more like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set tmux to use vi keys
setw -g mode-keys vi
#set -g status-keys vi

#=============================================================================
# Change the defaults for copy and paste
#=============================================================================
#
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
#=============================================================================

# Powerline Status line
#source /home/nanyaks/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable 256-color support for pretty colorschemes in Vim
set -g default-terminal "screen-256color"

# Status bar style
# Colors
set-option -g status-utf8 on
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
