# My tmux config

# Enable 256-color support for pretty colorschemes in Vim
set -g default-terminal "screen-256color"

# Reload key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

# Set prefixes and stuff
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Force tmux to use utf8
setw -g utf8 on

# Get mousey
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Act more like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set tmux to use vi keys
setw -g mode-keys vi
#set -g status-keys vi


####################
#  copy and paste  #
####################
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-V rectangle-toggle
bind-key -t vi-copy y copy-selection


#############
#  Styling  #
#############

# Colors from the Zukitwo-Dark GTK+ theme:
# http://lassekongo83.deviantart.com/art/Zukitwo-203936861
set-window-option -g window-status-current-fg '#2c2c2c'
set-window-option -g window-status-current-bg '#c9c9c9'
set-option -g pane-active-border-fg blue
set-option -g pane-active-border-bg default
set-option -g pane-border-fg '#4c4c4c'
set-option -g pane-border-bg default
set-option -g status-fg '#e6e6e6'
set-option -g status-bg '#3c3c3c'

# Common UI interaction cues from Blueprint CSS:
# http://blueprintcss.org/tests/parts/forms.html
set-option -g message-fg '#514721' # notice (yellow)
set-option -g message-bg '#ffd324' # notice (yellow)
set-window-option -g mode-fg '#514721' # notice (yellow)
set-window-option -g mode-bg '#ffd324' # notice (yellow)
set-window-option -g window-status-bell-fg '#d5edf8' # info (blue)
set-window-option -g window-status-bell-bg '#205791' # info (blue)
set-window-option -g window-status-content-fg '#e6efc2' # success (green)
set-window-option -g window-status-content-bg '#264409' # success (green)
set-window-option -g window-status-activity-fg '#fbe3e4' # error (red)
set-window-option -g window-status-activity-bg '#8a1f11' # error (red)


# Status bar styled with Powerline symbols and colors
#
# https://github.com/sunaku/home/blob/master/.tmux.conf
# https://github.com/Lokaltog/powerline/blob/develop/powerline/bindings/tmux/powerline.conf
#
set-option -g status on
set-option -g status-utf8 on
set-option -g status-justify right

set-option -g status-fg colour252
set-option -g status-bg colour234

set-option -g status-left-length 102
set-option -g status-left '#[reverse,bold] #h #[default,bg=colour238] #S:#I.#P #[default,fg=colour238]#[fg=colour117] #F#[default] #T'

set-option -g status-right-length 26
set-option -g status-right '#[fg=colour238]#[default,bg=colour238] %d %b %Y #[reverse,bold] %a %R '

set-window-option -g window-status-format ' #[bold]#I#F#[nobold]#W '
set-window-option -g window-status-separator ''

set-window-option -g window-status-current-fg colour231
set-window-option -g window-status-current-bg colour31
set-window-option -g window-status-current-format '#[reverse,fg=colour234]#[noreverse,fg=colour117] #I#F#[default,bold]#W #[nobold,fg=colour234]'
