# My tmux config

# Reload key
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded..."

set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Supposed to fix pausing in Vim
#set-option -sg escape-time 1

# Get mousey
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

# Act more like Vim
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


#set -g status-keys vi
#setw -g mode-keys vi

# Colors
set -g status-bg blue
set -g status-fg white

# Powerline Status line
#source /home/nanyaks/.local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

# Enable 256-color support for pretty colorschemes in Vim
set -g default-terminal "screen-256color"

# Status bar style
set-option -g status-utf8 on
# set-option -g status-justify centre
set-option -g status-justify left
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left-length 40

setw -g window-status-bg black
setw -g window-status-current-fg green
#setw -g window-status-alert-attr default
#setw -g window-status-alert-fg yellow

# monitor activity
setw -g monitor-activity on
set -g visual-activity off

bind m setw monitor-activity off
bind M setw monitor-activity on

set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
#set -g status-left '#[fg=red]#H#[fg=green]:#[fg=white]#S #[fg=green]][#[default]'
	

    ###################
    # Custom status bar
    # Powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤
    #set -g status-left-length 32
    #set -g status-right-length 150
    #set -g status-interval 5
    #set -g status-left '#[fg=colour235,bg=colour252,bold] ❐ #S #[fg=colour252,bg=colour238,nobold]⮀# [fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,bold]⮀'
    #set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h #[fg=colour252]⮂#[fg=colour235,bg=colour252,bold] %H:%M #[fg=colour39]⮂#[fg=colour2,bg=colour39] %d-%m-%Y⮂#(tmux#
    #set -g window-status-format "#[fg=white,bg=colour234] #I #W "
    #set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,nobold]⮀"

